# api-backend

./: .gitignore  APIDevelopment.sln  API_AuthenticationEndpoints.html  API_CreateBadRequest.html  API_DashboardEndpoints.html  API_ExampleEndpoint.html  API_ExerciseEndpoints.html  API_GlobalExceptionHandler.html  API_Program.html  API_RegisterApiConfiguration.html  API_SessionEndpoints.html  API_StudentEndpoints.html  API_UserEndpoints.html  API_ValidationFilterExtensions.html  API_ValidationFilter_1.html  Core_ClassroomDto.html  Core_ClassroomDtoValidator.html  Core_ClassroomService.html  Core_ClassroomSessionDto.html  Core_ClassroomSessionDtoValidator.html  Core_CreateSessionDto.html  Core_CreateSessionDtoValidator.html  Core_CreateSessionResponseDto.html  Core_ExampleDto.html  Core_ExampleDtoValidator.html  Core_ExerciseDetails.html  Core_ExerciseDetailsDto.html  Core_ExerciseDto.html  Core_ExerciseService.html  Core_GetClassroomResponseDto.html  Core_GetClassroomSessionResponseDto.html  Core_GetClassroomsResponseDto.html  Core_GetExerciseResponseDto.html  Core_GetExerciseSolutionResponseDto.html  Core_GetExercisesAndUserDetailsInSessionResponseDto.html  Core_GetExercisesInSessionCombinedInfo.html  Core_GetExercisesInSessionResponseDto.html  Core_GetExercisesResponseDto.html  Core_GetLanguagesResponseDto.html  Core_GetSessionResponseDto.html  (+68 more)
API/: API.csproj  AuthenticationEndpoints.cs  ExampleEndpoint.cs  ExerciseEndpoints.cs  Program.cs  RegisterApiConfiguration.cs  StudentEndpoints.cs  UserEndpoints.cs  appsettings.Development.json  appsettings.json
API/Configuration/: GlobalExceptionHandler.cs  RegisterApiConfiguration.cs  ValidationFilter.cs
API/Endpoints/: AuthenticationEndpoints.cs  ClassroomEndpoints.cs  DashboardEndpoints.cs  ExampleEndpoint.cs  ExerciseEndpoints.cs  LanguageEndpoints.cs  SessionEndpoints.cs  StudentEndpoints.cs  UserEndpoints.cs
API/Endpoints/Shared/: CreateBadRequest.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  IStudentRepository.cs  RegisterCoreServices.cs  StudentService.cs
Core/Classrooms/: ClassroomService.cs
Core/Classrooms/Contracts/: IClassroomRepository.cs  IClassroomService.cs
Core/Classrooms/Models/: ClassroomDto.cs  ClassroomSessionDto.cs  GetClassroomResponseDto.cs  GetClassroomSessionResponseDto.cs  GetClassroomSessions.cs  GetClassroomsResponseDto.cs  JoinClassroomDto.cs  UpdateClassroomDto.cs  UpdateClassroomSessionDto.cs
Core/Classrooms/Validators/: ClassroomDtoValidator.cs  ClassroomSessionDtoValidator.cs  JoinClassroomDtoValidator.cs  UpdateClassroomDtoValidator.cs  UpdateClassroomSessionDtoValidator.cs
Core/Contracts/Repositories/: IExerciseRepository.cs
Core/Contracts/Services/: IExerciseService.cs  ISolutionRunnerService.cs  ISolutoinRunnerService.cs
Core/DTOs/: ExerciseDto.cs
Core/DTOvalidators/: ExerciseDtoValidator.cs
Core/Dashboards/: DashboardService.cs
Core/Dashboards/Contracts/: IDashboardRepository.cs  IDashboardService.cs
Core/Dashboards/Models/: GetExerciseSolution.cs  GetExerciseSolutionResponseDto.cs  GetExercisesInSessionDto.cs
Core/Example/: ExampleDto.cs  ExampleDtoValidator.cs
Core/Exercises/: ExerciseService.cs
Core/Exercises/Contracts/: IExerciseRepository.cs  IExerciseService.cs
Core/Exercises/Models/: ExerciseDto.cs  ExerciseSubmissionDto.cs  GetExerciseResponseDto.cs  GetExercisesInSessionResponseDto.cs  GetExercisesResponseDto.cs  SolvedExercise.cs  SolvedExerciseDto.cs  Submission.cs  TestCaseEntity.cs  Testcase.cs  TestcaseDto.cs
Core/Exercises/Solutions/: SolutionRunnnerService.cs
Core/Exercises/Validators/: ExerciseDtoValidator.cs
Core/Languages/Contracts/: ILanguageRepository.cs  ILanguageService.cs
Core/Languages/Models/: GetLanguagesResponseDto.cs  LanguageConstants.cs  LanguageSupport.cs
Core/Languages/Services/: LanguageService.cs
Core/Models/: Submission.cs  SubmissionEntity.cs
Core/Models/DTOs/: ExerciseDto.cs
Core/Models/DTOvalidators/: ExerciseDtoValidator.cs
Core/Services/: SolutionRunnnerService.cs
Core/Sessions/: SessionExpirationJob.cs  SessionService.cs
Core/Sessions/Contracts/: ISessionRepository.cs  ISessionService.cs
Core/Sessions/Models/: CreateSessionDto.cs  CreateSessionResponseDto.cs  ExerciseDetails.cs  ExerciseDetailsDto.cs  GetExercisesInSessionResponseDto.cs  GetSessionResponseDto.cs  GetSessionsResponseDto.cs  JoinDto.cs  JoinResponseDto.cs  JoinSessionDto.cs  JoinSessionResponseDto.cs  Session.cs
Core/Sessions/Validators/: CreateSessionDtoValidator.cs  JoinSessionDtoValidator.cs
Core/Shared/: Roles.cs
Core/Shared/Contracts/: IAnonTokenService.cs  IDbConnectionFactory.cs  IValidationFilter.cs
Core/Solutions/: LanguageConstants.cs  SolutionRunnerService.cs  SolutionRunnnerService.cs
Core/Solutions/Contracts/: ILanguageService.cs  ILanguageStrategy.cs  IMozartService.cs  IMozartStrategy.cs  ISolutionRepository.cs  ISolutionRunnerService.cs
Core/Solutions/Models/: HaskellResponse.cs  IHaskellService.cs  LanguageConstants.cs  LanguageSupport.cs  SolutionRunnerResponse.cs  Submission.cs  SubmissionDto.cs  SubmitSolutionDto.cs
Core/Solutions/Services/: HaskellService.cs  HaskellStrategy.cs  LanguageService.cs  (+1 more)
Infrastructure/: ClassroomRepository.cs  DashboardRepository.cs  ExerciseRepository.cs  Infrastructure.csproj  LanguageRepository.cs  PostgresExceptions.cs  RegisterInfrastructureServices.cs  SessionRepository.cs  SolutionRepository.cs  StudentRepository.cs
Infrastructure/Authentication/: AuthConstants.cs  TokenRepository.cs  TokenService.cs  UserRepository.cs  UserService.cs
Infrastructure/Mozart/: MozartService.cs
Infrastructure/Persistence/: NpgsqlConnectionFactory.cs  PostgresExceptions.cs  SeedDatabase.cs
IntegrationTest/: AuthenticationEndpoints.cs  ClassroomEndpointsTest.cs  DashboardEndpointsTest.cs  ExampleTest.cs  ExerciseEndpointsTest.cs  IntegrationTest.csproj  LanguageEndpoints.cs  SessionEndpoints.cs  SessionEndpointsTest.cs  UnitTest1.cs  UserEndpoints.cs
IntegrationTest/Setup/: AuthHandler.cs  NonParallelCollection.cs  TestWebApplicationFactory.cs
(+202 files in other folders)
