<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exercises\Contracts\Services\**" />
      <EmbeddedResource Remove="Exercises\Contracts\Services\**" />
      <None Remove="Exercises\Contracts\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    </ItemGroup>

</Project>
